<html>
<head>
    <title>Location Of Boston</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/church.png">
</head>
<style>
    body{
        background-color: rgb(23, 23, 66);
        width: flex;
        height: flex;
    }
    .nav{
        background-color: rgb(4, 4, 37);
    }
    .top{
        background-color: rgb(4, 4, 37);
        height: 150px;
    }
    
    .skyline{
        background-color: rgb(235, 235, 235);
    }

    .mid{
        background-color: rgb(235, 235, 235);
    }

</style>

<body>
    <div class="top">
        <nav>
            <img class="logoo"src="images/1.PNG" alt="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="church.html">St Botolph's Church</a></li>
                <li class="btn"><a href="information.html">Website Information</a></li>
            </ul>
        </nav>
    </div>
        
            <img class="skyline" src="images/churchy.jpeg">
            <div></div>
        
            <div id="mainContents"> 
                
                <div class="center-div">
                    <h1><u>St Botolph's Church</u></h1>
                    <div></div><p><br>
                        Rising skywards from the flat landscape of the Fens, St Botolph’s Church is a monument to the town’s past and a landmark for its future. 
                        Known by most as the Stump, it is arguably the largest parish church in England. Dedicated to St Botolph, an Anglo-Saxon Benedictine monk who in the 7th- century is believed to have founded the original church.
                        The present church reflects the prosperity of medieval Boston with its foundation stone having been laid in 1309 by Margaret (or Maude) Tilney, wife of one of the leading citizens. 
                        Built on some thirty feet of silt, the building had to be stabilised in the 15th century by adding two bays to the chancel. 
                        <br>
                        The tower, whose foundations are on solid boulder clay left by the last ice age and five feet deeper than the bed of the river was completed around 1520. 
                        An amazing feat of engineering that is still less than 1cm out of vertical. Until Henry VIII’s reformation up to 33 priests from the religious houses and guilds were believed to have been attached to the church. 
                        Holding 1500 people (no seats back then), it would have been colourful, with brasses, gilded ceilings and coloured woodwork. During the reign of Edward VI all the decorations were obliterated, the Guild chapel destroyed and the bells removed. 
                        In 1538 the great rood cross was taken down and burned in the Market Place. 
                        <br> 
                        <br>
                        <br>
    <img class="mid" src="images/stump3.jpg">
                        </p>
                        
                        <div>
                    
                            
                    <p>
                        The pulpit seen today was installed in 1612. It is known as Cotton’s Pulpit after the Rev John Cotton, the puritan whose services had long sermons and no music. 
                        In 1634, not long after Cotton’s departure for Boston, Massachusetts, the new Archbishop of Canterbury, William Laud, founded the Library. 
                        With the coming of the English Civil War and the arrival of Oliver Cromwell’s cavalry, the church suffered much abuse. 
                        Horses were tethered in the north aisle and muskets fired at the walls. 
                        Some of the holes resulting are still visible near the Cotton Chapel. In 1717 a new organ and high box pews were installed, whilst in 1845 a period of restoration, directed by George Gilbert Scott began. 
                        The east window was redesigned by George Place, new pews were installed and canopies added to the choir stalls. 
                        <br>
                        The stone vaulted ceiling above the great west window in the tower was created and a new Gothic-style font by Augustus Pugin was built. 
                        Gifts from Americans funded a redesigned chapel in the south-west corner, which was named in honour of John Cotton.  
                        Another period of restoration, funded again by American gifts, occurred between 1929 and 1933. 
                        <br>
                        Then the tower was straightened, the bells re-cast and the nave re-roofed in a style close to the original 15th century design. 
                        Preservation work and modernisation never really ends and in recent days conservation work has included the tower, the west door, the Cotton Chapel and the chancel. 
                        New visitor facilities were opened by HRH The Princess Royal in 2012. by (Judy Cammack)</p>
                </div></div>
            </div>
        </div>
    </div>



</body>
</html>