<html>
<head>
    <title>History Of Boston</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/attractions.png">
</head>

<style>
    body{
        background-color: rgb(23, 23, 66);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    
    .skyline{
        background-color: rgb(224, 235, 255);
    }

    .nav{
        background-color: rgb(4, 4, 37);
    }

    .hed{
        background-color: rgb(4, 4, 37);
        height: 150px;
    }
</style>




<body>
    <div class="hed">
        <nav>
            
            <img src="images/1.PNG" alt="logo">
            <ul class="nav-links">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="church.html">St Botolph's Church</a></li>
                <li class="btn"><a href="information.html">Website Information</a></li>
            </ul>
        </nav>
    </div>


        <div id="contents">
            
           <img class="skyline" src="images/skyline.jpg">
        </div>
        
            
            <div id="mainContents"> 
               
                <div class="center-div">
                    <h1><u>Boston And The Founding Of Massachusetts</u></h1>
                    <p> The pivotal role that <b>Boston, Lincolnshire</b>, played in the founding of <b>Boston, Massachusetts</b>, has yet to be fully recognized on either side of the Atlantic. 
                        During years of the Puritan Great Migration approximately <b>20,000 immigrants</b> sailed from England to The New World. 
                        Included in this number were <b>166 people</b> from the <b>Boston, Lincolnshire area.</b> 
                        Four of these <b>Richard Bellingham, Simon Bradstreet, Thomas Dudley</b> and <b>John Leverett</b>, became <b>governor</b> or <b>deputy governor</b> for all but four years of the <b>Massachusetts Bay Colony’s first fifty-eight years</b> of existence. 
                        In April 1630 a fleet of 11 ships, commonly called the Winthrop Fleet after its leader John Winthrop, arrived at Salem. America. 
                        This settlement had been established several years earlier. 
                        Among the <b>first colonists</b> were <b>Edmund Ingalls, his wife</b> and their <b>five children from Skirbeck.</b> 
                        The <b>Rev Samuel Skelton</b> with <b>his wife</b> and their <b>three children, from Tattershall</b> arrived in a later migration. 
                        <b>Rev Skelton</b> had served as <b>chaplain</b> to the <b>Earl of Lincoln</b>, a known supporter of the new colonists.  
                        In <b>1629</b> the <b>New England Company</b> which had its <b>America base in Salem</b> was restructured and the <b>Massachusetts Bay Company</b> was formed. 
                        It <b>obtained</b> a new <b>Royal Charter</b> and, at a shareholders meeting later that year, it was proposed to move the <b>new company</b> from <b>London to the New World.</b> 
                        John Winthrop was elected governor.  
                    <br> 
                    <br>
                    <p>Many began investing in the company, including ten men from Boston. 
                        They sent Thomas Coney, Boston’s town clerk, to submit their request to purchase £25 stock each. 
                        They included Atherton Hough, Boston’s mayor, Richard Bellingham, Boston’s MP, Simon Bradstreet, Thomas Dudley, Thomas Leverett, William Coddington, Charles Fiennes (brother to the Earl of Lincoln), Herbert Pelham, Abraham Mellows and Isaac Johnson.  
                        although each eventually sailed to New England, only six actually accompanied Winthrop to Salem in 1630. 
                        Among them were Isaac Johnson, the chief financier of the Massachusetts Bay Company, and his wife, Lady Arabella, sister to the Earl of Lincoln. 
                        The flagship of the Winthrop Fleet was named The Arbella in her honour. Sadly not long after arriving in Salem, Lady Arabella died of scurvy.  
                        While Salem was their initial destination they soon realized a more plentiful supply of fresh water would be needed for the growing numbers. 
                        Isaac Johnson’s friend and former college roommate, William Blaxton from Horncastle, who had sailed to New England with Robert Gorges in 1623, had settled on the Shawmut Peninsula in 1625. 
                        Knowing that the peninsula could provide plenty of water, Blaxton invited Isaac Johnson and the newly arrived colonists to settle Shawmut. Trimountaine, as the area was originally known, was renamed Boston on 7 September 1630, after the Lincolnshire town many of them had left.  
                        Ironically, Isaac Johnson died twenty-three days later, but the colony he helped create did not look back. 
                        It grew rapidly and by 1720 was the largest city in the colony, with a population of 12,000. New York’s population at that time was about 7,000. by (Barry Cotton)</p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>