<html>
<head>
    <title>Home Page</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/location.png">
</head>
<body>
    <div class="header">

        <video autoplay loop class="back-video" muted plays-inline>
            <source src="images/video 2.mp4" type="video/mp4">
        </video>

        <nav>
            <img src="images/1.PNG" alt="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="church.html">St Botolph's Church</a></li>
                <li class="btn"><a href="information.html">Website Information</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Boston, A Small Town With A Big Story</h1>

            <div class="category-list">
                <div class="category">
                    <a href="history.html"><img src="images/attractions.png"></a>
                    <p>History</p>
                </div>
                <div class="category">
                    <a href="church.html"><img src="images/church.png"></a>
                    <p>Church</p>
                    </div>
                <div class="category">
                    <a href="index.html"><img src="images/location.png"></a>
                    <p>Home</p>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>