<html>
<head>
    <title>Website Information</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/attractions.png">
</head>

<style>
    body{
        background-color: rgb(23, 23, 66);
        width: flex;
        height: flex;
    }
    .nav{
        background-color: rgb(4, 4, 37);
    }
    .top{
        background-color: rgb(4, 4, 37);
        height: 150px;
    }
    
    .skyline{
        background-color: rgb(235, 235, 235);
    }

    .mid{
        background-color: rgb(235, 235, 235);
    }

</style>

<body>
    <div class="top">
        <nav>
            <img class="logoo"src="images/1.PNG" alt="logo">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="church.html">St Botolph's Church</a></li>
                <li class="btn"><a href="information.html">Website Information</a></li>
            </ul>
        </nav>
    </div>
        
            <img class="skyline" src="images/pubby.jpeg">
            <div></div>
        
            <div id="mainContents"> 
                
                <div class="center-div">
                    <h1><u>website information</u></h1>
                    <div></div><p><br>
                        Boston, Lincolnshire, has a remarkable and rich heritage that has been well documented, although many people would struggle to pinpoint its location. Some better informed people may say it is a city in America that had a famous ‘tea party’. Of course, Boston’s isolated position on England’s east coast has not helped. Because of this, the lack of knowledge has resulted in much of Boston’s real story being misrepresented or misunderstood.



Beginning on a muddy creek meandering through fenland marshes on its way to the Wash – that large bay on England’s east coast - where salt and whatever else the marshes could provide to sustain a meagre existence, Boston emerged in time as an important trading centre. Its relative isolation made its people self-sufficient, independently minded and often adventurous.



Over the intervening centuries, its people helped lay the foundations of the United States of America, map newly discovered lands on the other side of the world, tame the local fenlands and revolutionise farming and food production in the UK. They even took the lead in producing the humble ‘duvet’, essential for that good night’s sleep.



The book takes the reader on a journey through time, in a series of stories that combine to present an overall picture of the town and the impact its people have made - and are making - upon the world of today. Carefully selected photographs, illustrations and maps supplement the text. It has been a huge team effort – a team of editors, writers and other contributors who want to share with others what is special about Boston.



The story of Boston is a never ending story of people, of their triumphs and disasters, of their innovations, dreams and the striving for a better future. But we hope this book will give you, the reader, a starting point for your own journey through Boston - the small town with a big story.



Richard Austin

David Radford
                        </p>
                        <br>
                        
                </div></div>
            </div>
        </div>
    </div>



</body>
</html>

