*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
    
    
}

.header{

    height: 100vh;
    width: 100%;
    padding: 0 8%;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 140px;
}

.nav-links{
    padding: 28px 0;
}

.nav-links li{
    display: inline-block;
    margin: 0 15px;
}

.nav-links li a{
    text-decoration: none;
    color: rgb(240, 240, 240);
    padding: 5px 0;
    position: relative;
    text-shadow: 1px 1px 1px #000000;
}

.nav-links li a::after{
    content: '';
    background: #ff3d00;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.nav-links li a:hover:after{
    width: 100%;
}

.btn{
    background: #4e8cff;
    color: #fff;
    padding: 10px 30px;
    border-radius: 3px;
    cursor: pointer;
    
}

.content{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 90%;
    max-width: 900px;
    transform: translate(-50%, -50%);
    text-align: center; 
    color: #fff;
    padding-top: 50px;
    text-shadow: 1px 1px 1px #000000;
}

.content h1{
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 40px;
}

.content form{
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    display: flex;
}

.content form input{
    flex: 1;
    border: none;
    outline: none;
    padding: 0 20px;
    font-size: 18px;
}

.content form button{
    background: #4e8cff;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.category-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.category{
    width: 80px;
    height: 80px;
    background: rgba(0, 0, 0, 0.15);
    margin: 0 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-shadow: 1px 1px 1px #000000;
}

.category img{
    width: 40px;
    margin-bottom: 5px;
    
}

.back-video{
    position:absolute;
    right: 0;
    bottom: 0;
    min-width: flex;
    min-height: flex;
    width: 100%;
    height: 100%;
    z-index: -100;
}

@media(min-aspect-ratio:4/3){
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media(max-aspect-ratio:16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}

.center-div
 {
    margin: 400px;
    padding: 15px;
    background-color: rgb(224, 235, 255);
    height: auto;
    color: #222B3A;
    font-size: 20;
    font-display: flex;
    font-variant-position: absolute;
    font-family: fantasy;
    position:absolute;
    top: 750px;
    margin-top: 50px;
    padding-bottom: 50px;
 }
#contents {
    overflow: auto;
    margin: auto;
    margin-bottom: 10px;
    width: flex;
    display:flex;
    border-bottom: 20px;
    
    

}

#mainContents {
    width: 40%;
    height: flex;
    margin: 0px;
    padding-top: 5px;
    border-bottom: 20px;
    
}

.divs{
    height: 5px;
    background-color:rgb(0, 11, 58);
}

.skyline{
    padding: 5px;
    width: 900px;
    height: 60%;
    left: 490px;
    display: flex;
    align-items: center;
    justify-content:center;
    position: absolute;
}

.mid{
    display: flex;
    justify-content: center;
    position:relative;
    flex-direction: column;
    padding: 5px;
    width: 600px;
    height: 92%;
    left: 220px;
}